
{'__module__': '__main__', 'varia': 1, '__init__': <function ExampleClass.__init__ at 0x000001DA241DB600>,
'__dict__': <attribute '__dict__' of 'ExampleClass' objects>,
'__weakref__': <attribute '__weakref__' of 'ExampleClass' objects>, '__doc__': None}
{'__module__': '__main__', 'varia': 2, '__init__': <function ExampleClass.__init__ at 0x000001DA241DB600>,
'__dict__': <attribute '__dict__' of 'ExampleClass' objects>,
'__weakref__': <attribute '__weakref__' of 'ExampleClass' objects>, '__doc__': None}
{}


{'var': 2}
{'__module__': '__main__', 'varia': 1, '__init__': <function Classy.__init__ at 0x000001DE3BA9B600>,
'method': <function Classy.method at 0x000001DE3BA9B6A0>,
'_Classy__hidden': <function Classy.__hidden at 0x000001DE3BA9B740>,
'__dict__': <attribute '__dict__' of 'Classy' objects>,
'__weakref__': <attribute '__weakref__' of 'Classy' objects>, '__doc__': None}
